<!-- Anthony S. Donato -->
<!-- DOCTYPE tells what format is being used -->
<!DOCTYPE html>
<!-- language selection -->
<html lang="en">
<!-- head shows title of and primes browser to read document -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.2 Index</title>
</head>
<!-- body contains user facing content -->
<body>
    <!-- body headers are paragraph/section headers -->
    <h1>1.2 Index</h1>
    <!-- paragraphs display primary content -->
     <!-- src used to select img from working folder, id used for future reference -->
     <p1><img id="catrice" src="Cat Fried Rice.png"></p1>
</body>
</html>