<!--Anthony S. Donato-->
<!-- 27JUN2026 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title updated to relavent assignment-->
    <title>7.2 Table</title>
    <!--linked to css-->
    <link rel="stylesheet" href="main.css">
    <!--favicon-->
    <link rel="icon" type="image/png" href="Table.png">
</head>

<body>
    <div class="page">

        <!--nav section added to hyperlink pages-->
        <nav>
            <a href="lander.html">Lander</a><br><br>
            <a href="index.html">Meme Index</a><br><br>
            <a href="boards.html">Boards</a><br><br>
            <a href="game.html">Play Law Man</a><br><br>
            <a href="strings.html">Palindrome:<br>NOT a Scam!</a>
        </nav> 

        <div class="gameshell">
            <header>
                <!--header updated to relevant assignment-->
                <h1>7.1 Table<br>Three of the Wealthiest on Earth</h1>
            </header>

            <!--table formatting-->
           <div class="table">
                 <table>
                    <tr>
                        <!--table headers-->
                        <th scope="col">Name</th>
                        <th scope="col">Net Worth</th>
                        <th scope="col">Industry</th>
                    </tr>

                    <tr>
                        <!--table data-->
                        <td>Elon Musk</td>
                        <td>~$950B</td>
                        <td>AI/Robotics</td>
                    </tr>

                    <tr>
                        <td>Larry Page</td>
                        <td>~$260B</td>
                        <td>Tech/Advertising</td>
                    </tr>

                    <tr>
                        <td>Jeff Bazos</td>
                        <td>~$230B</td>
                        <td>Supply Chain</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>    
</body>
</html>